{
  "files": [],
  "references": [
    { "path": "./packages/common" },
    { "path": "./packages/backend" },
    { "path": "./packages/frontend" }
  ],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@homematch/common/*": ["packages/common/src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}